<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tower.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="68" Column="88" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="123" Column="20" />
      <File FileName="Assets/Scripts/Tower.cs" Line="86" Column="61" />
      <File FileName="Assets/Scripts/Background.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>